"""
═══════════════════════════════════════════════════════════
📝 Template - قالب لإضافة مادة جديدة
═══════════════════════════════════════════════════════════

انسخ الملف ده وغيِّر اسمه لاسم المادة.
مثلاً: arabic_grade_2.py, math_grade_3_scientific.py

بعدها عدِّل المحتوى حسب مادتك.
═══════════════════════════════════════════════════════════
"""

# ═══════════════════════════════════════════════════════════
# 📋 معلومات المادة (عدِّل دي)
# ═══════════════════════════════════════════════════════════
SUBJECT_INFO = {
    'name': 'اسم المادة',           # مثلاً: 'اللغة العربية'
    'icon': '📚',                     # أيقونة الماد
    'grade': 'grade_2',               # grade_1 / grade_2 / grade_3
    'section': None,                  # للصف التالت: 'scientific' / 'literary' / 'shared'
    'code': 'subject_g2',             # كود فريد
    'term': 'الترم الثاني',
    'year': '2026',
}


# ═══════════════════════════════════════════════════════════
# 📚 الملخَّصات
# ═══════════════════════════════════════════════════════════
# كل ملخَّص له key فريد + title + content
SUMMARIES = {
    'topic_1': {
        'title': '📖 عنوان الملخَّص الأول',
        'content': """محتوى الملخَّص.
يقدر يكون عدة أسطر.
وفيه علامات Markdown زي *bold* و _italic_ و `code`."""
    },
    # ضيف الملخَّصات الأخرى بنفس الشكل
}


# ═══════════════════════════════════════════════════════════
# 📝 الأسئلة - MCQ
# ═══════════════════════════════════════════════════════════
# قسم الأسئلة لوحدات/فصول
# كل سؤال فيه: q (السؤال) + options (الاختيارات) + answer (الحرف الصحيح) + explanation (الشرح)

QUESTIONS_UNIT_1 = [
    {
        'q': 'نص السؤال هنا؟',
        'options': [
            'أ) الاختيار الأول',
            'ب) الاختيار الثاني',
            'ج) الاختيار الثالث',
            'د) الاختيار الرابع'
        ],
        'answer': 'ب',  # الحرف الصحيح
        'explanation': 'شرح الإجابة الصحيحة هنا.'
    },
    # ضيف أسئلة أخرى بنفس الشكل
]

QUESTIONS_UNIT_2 = [
    # ...
]


# ═══════════════════════════════════════════════════════════
# 📋 تجميع الأسئلة في قاموس واحد
# ═══════════════════════════════════════════════════════════
QUESTIONS = {
    'الوحدة الأولى': QUESTIONS_UNIT_1,
    'الوحدة الثانية': QUESTIONS_UNIT_2,
    # ...
}
